:root {
    --main-color: #757575;
    --secondary-color: #212121;
    --hover-color: #2196F3;
    --white-color: #FFFFFF;
    --bg-grey: #F5F4FA;
}

body {
    font-family: 'Roboto', sans-serif;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
}

ul {
    list-style: none;
}


a {
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.02em;
    color: #212121;
}

.container {
    width: 1230px;
    padding: 0 15px;
    margin: 0 auto;
}

/* header--------------------------------------------- */

header .container {
    display: flex;
    align-items: center;
}

.navigation {
    display: flex;
    align-items: center;
}

.navigation .logo  {
    padding: 25px 0;
    margin-right: 93px;

    font-family: Raleway;
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 31px;
    letter-spacing: 0.03em;
    color: var(--secondary-color)
}

.navigation .logo span {
    color: #2196F3;
}

/* ссылки в навигации-------------------- */
.link-list {
    display: flex;
}

.active {
    color: var(--hover-color);
}

.link-list li {
    margin-right: 50px;
}

.link-list li:nth-child(3) {
    margin-right: 0;
}

header .item {
   padding: 32px 0; 
}

/* почта и телефон_______________________ */
address {
    display: flex;
    margin-left: auto;
    font-style: normal;
}

.contact-link {
    margin: 0;
    display: flex;
}

.contact-link a {
    display: inline-flex;
}


.contact-link .item {
    margin-right: 30px;
    color: var(--main-color);
}

.contact-link .item:hover,
.link-list .item:hover {
    color: var(--hover-color);
}

.contact-link .icon {
    margin-right: 10px;
    width: 16px;
    height: 16px;
    fill: currentColor;
}

/* Hero section ---------------------------------------- */

.hero .container {
    padding: 200px 452px;
    width: 1600px;
    height: 600px;
    background-image: url('../img/images/herobg.jpg');
    background-position: center;
    background-size: cover;
}

.hero-title {
    margin: 0;
    margin-bottom: 30px;

    font-weight: 700;
    font-size: 44px;
    line-height: 60px;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--white-color)
}

.hero-link {
    display: block;
    width: 200px;
    height: 50px;
    margin: 0 auto;
    
    padding: 10px 0;
    background: var(--hover-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;

    font-weight: 700;
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0.06em;
    color: var(--white-color);
    text-align: center;
    cursor: pointer;
}

/* Advantage section_------------------------------- */

.advantage {
    padding: 94px 0;
}

.advantage-list {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.advantage-item {
    width: calc((100% - 90px) / 4);
    margin-right: 30px;
}

.advantage-item:nth-child(4) {
    margin-right: 0;
}

.svg-bg {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;

    height: 120px;
    background-color: var(--bg-grey);
    border-radius: 4px;
}

.advantage-item h3 {
    margin-bottom: 10px;

    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--secondary-color)
}

.advantage-item p {
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.03em;
    color: var(--main-color)
}